# jdbcmore

./: pom.xml
src/main/java/com/example/jdbcmore/: JdbcmoreApplication.java
src/main/java/com/example/jdbcmore/aspect/: DataSource.java  DynamicDataSourceAspect.java
src/main/java/com/example/jdbcmore/config/: DataSourceConfig.java  DataSourceContextHolder1.java  DataSourceDynaminc1.java  DataSourceDynaminc1Config.java  JtaDataSourceConfig.java  MybatisDataSource2Config.java  MybatisDataSourceConfig.java  TransactionManagerConfig.java
src/main/java/com/example/jdbcmore/config/transaction/: MyManagedTransaction.java  MyTransactionsFactory.java
src/main/java/com/example/jdbcmore/dao/: UserJdbcDao.java
src/main/java/com/example/jdbcmore/mapper/: UserMapper.java
src/main/java/com/example/jdbcmore/mapper/db1/: IUserMapper.java
src/main/java/com/example/jdbcmore/mapper/db2/: IUser2Mapper.java
src/main/java/com/example/jdbcmore/pojo/: User.java
src/main/java/com/example/jdbcmore/service/: DynamicService1.java  UserService.java
src/main/resources/: application-dynaminc1.yml  application-jta.yml  application-more.yml  application-mybatismore.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/db1/: UserMapper.xml
src/main/resources/mapper/db2/: UserMapper.xml
src/test/java/com/example/jdbcmore/: JdbcmoreApplicationTests.java
